{% extends "bootstrap/base.html" %}

{% block title %}
	Hostess Robot
{% endblock %}

{% block styles %}
	{{ super() }}
	<link rel="stylesheet" href="{{ url_for('.static', filename='styles.css') }}">
{% endblock %}

{% import "bootstrap/wtf.html" as wtf %}

{% block body %}
	{% block scripts %}
		<script type="text/javascript" src="{{ url_for('.static', filename='scripts.js') }}"></script>
		{{ super() }}
	{% endblock %}
	<div class="container">
		<div class="page-header">
			<h1>Rimuovi utenti</h1>
		</div>
		<div class="row">
			<div class="col-md-12">
				<table class="table table-hover" id="table">
				    <thead>
						<tr>
							<th style="width:1%"><label><input type="checkbox" id="selectAll" autocomplete="off" onClick="toggle(this);"></label></th>
							<th>ID</th>
					        <th>Nome</th>
					        <th>Cognome</th>
					        <th>E-Mail</th>
						</tr>
					</thead>
					<tbody>
						{% for user in users %}
						<tr>
							<td><input type="checkbox" name="checkbox" id="checkbox-{{ user.id }}" autocomplete="off" onClick="onToggle(this);"></td>
							<td><script>document.write(fixedDigit({{ user.id }}));</script></td>
							<td>{{ user.name }}</td>
							<td>{{ user.surname }}</td>
							<td>{{ user.email }}</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
		<div class="page-footer">
			<input class="btn btn-default" type="button" value="Rimuovi utenti selezionati" onclick="deleteUsers();" />
			<input class="btn btn-default" type="button" value="Ritorna agli utenti" onclick="window.location='/users';" />
			<input class="btn btn-default" type="button" value="Ritorna al menù principale" onclick="window.location='/index';" />
			<span class="stretch"></span>
		</div>
	</div>
{% endblock %}
