{% extends "bootstrap/base.html" %}

{% block title %}
	Hostess Robot
{% endblock %}}

{% block styles %}
	{{ super() }}
	<link rel="stylesheet" href="{{ url_for('.static', filename='styles.css') }}">
{% endblock %}

{% import "bootstrap/wtf.html" as wtf %}

{% block body %}
	{% block scripts %}
		<script type="text/javascript" src="{{ url_for('.static', filename='scripts.js') }}"></script>
		{{ super() }}
	{% endblock %}
	<div class="container">
		<div class="page-header">
			<h1>Destinazioni memorizzate</h1>
		</div>
		<div class="row">
			<div class="col-md-12">
				<table class="table table-hover" id="table">
				    <thead>
				      <tr>
				        <th>Id</th>
				        <th>Destinazione</th>
				        <th>Posizione</th>
				      </tr>
				    </thead>
				    <tbody>
				    	{% for goal in goals %}
						<tr>
				        	<td>{{ goal.id }}</td>
				        	<td>{{ goal.label }}</td>
				        	<td> ({{ goal.x }}, {{ goal.y}})</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
		<div class="page-footer">
			<input class="btn btn-default" type="button" value="Aggiungi nuova destinazione" onclick="window.location='/new_goal';" />
			<input class="btn btn-default" type="button" value="Rimuovi destinazioni" id="remove-button" onclick="window.location='/delete_goals';" />
			<input class="btn btn-default" type="button" value="Ritorna al menù principale" onclick="window.location='/index';" />
			<span class="stretch"></span>
		</div>
	</div>
	<script>
		checkEnabling({{ goals|length }});
	</script>
{% endblock %}
