{% extends "bootstrap/base.html" %}

{% block title %}
	Hostess Robot
{% endblock %}

{% block styles %}
	{{ super() }}
	<link rel="stylesheet" href="{{ url_for('.static', filename='styles.css') }}">
{% endblock %}

{% import "bootstrap/wtf.html" as wtf %}

{% block body %}
<div class="container">
	<div class="page-header">
		<h1>Strumenti di amministrazione</h1>
	</div>
	<div class="row">
		<div class="col-md-12 stretched-div">
			<input class="btn btn-default" type="button" value="Gestione utenti" onclick="window.location='/users';" />
			<input class="btn btn-default" type="button" value="Gestione destinazioni" onclick="window.location='/goals';" />
			<span class="stretch"></span>
		</div>
	</div>
</div>
{% endblock %}
