{% extends "bootstrap/base.html" %}

{% block title %}
	Hostess Robot
{% endblock %}

{% block styles %}
	{{ super() }}
	<link rel="stylesheet" href="{{ url_for('.static', filename='styles.css') }}">
{% endblock %}

{% import "bootstrap/wtf.html" as wtf %}

{% block body %}
	{% block scripts %}
    	<script type="text/javascript" src="{{ url_for('.static',filename='scripts.js') }}"></script>
		{{ super() }}
	{% endblock %}
	<div class="container">
		<div class="page-header">
			<h1>Registrazione nuovo utente</h1>
		</div>
		<div class="row">
			<div class="col-md-12">
				<form method="POST" id="form">
					{{ form.hidden_tag() }}
					{{ wtf.form_errors(form, hiddens="only") }}
					{{ wtf.form_field(form.name, autocomplete="off", placeholder=form.name.label.text) }}
					{{ wtf.form_field(form.surname, autocomplete="off", placeholder=form.surname.label.text) }}
					{{ wtf.form_field(form.mail, autocomplete="off", placeholder=form.mail.label.text) }}
					<div id="div" class="form-group">
						<label class="control-label" for="{{ form.goal.name }}">{{ form.goal.label }}</label>
						<select class="form-control" id="{{ form.goal.id }}" name="{{ form.goal.name }}">
							<option value="0" disabled hidden="hidden">Seleziona una destinazione</option>
							{% for destinazione in form.goal %}
								<option value="{{ destinazione.data }}">{{ destinazione.label.text }}</option>
							{% endfor %}
						</select>
						<p class="help-block">{{ form.goal.errors|last }}</p>
					</div>
				</form>
			</div>
		</div>
		<div class="page-footer">
			<input class="btn btn-default" type="submit" value="Prosegui alla calibrazione" onclick="document.getElementById('form').submit();" />
			<input class="btn btn-default" type="submit" value="Resetta campi" onclick="document.getElementById('form').reset();" />
			<input class="btn btn-default" type="button" value="Ritorna al menù principale" onclick="window.location='/index';" />
			<span class="stretch"></span>
		</div>
		<script>
			if({{ form.goal.errors|length }} > 0)
			{
				$('#div').addClass("has-error");
			}

			$('#div option[value={{ select }}]').attr('selected', 'selected');
		
			$("#form").bind("reset", resetUserForm);
		</script>
	</div>
{% endblock %}
