{% extends "bootstrap/base.html" %}

{% block title %}
	Hostess Robot
{% endblock %}

{% block styles %}
	{{ super() }}
	<link rel="stylesheet" href="{{ url_for('.static', filename='styles.css') }}">
{% endblock %}

{% import "bootstrap/wtf.html" as wtf %}

{% block body %}
	{% block scripts %}
		<script type="text/javascript" src="{{ url_for('.static', filename='scripts.js') }}"></script>
		{{ super() }}
	{% endblock %}
	<div class="container">
		<div class="page-header">
			<h1>Utenti Registrati</h1>
		</div>
		<div class="row">
			<div class="col-md-12">
				<table class="table table-hover" id="table">
				    <thead>
						<tr>
							<th>ID</th>
					        <th>Nome</th>
					        <th>Cognome</th>
					        <th>E-Mail</th>
							<th>Destinazione</th>
						</tr>
					</thead>
					<tbody>
						{% for user in users %}
						<tr>
							<td>
								<script>
									document.write(fixedDigit({{ user.id }}))
								</script>
							</td>
							<td>{{ user.name }}</td>
							<td>{{ user.surname }}</td>
							<td>{{ user.email }}</td>
							<td>{{ user.goal.label }}</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
		<div class="page-footer">
			<input class="btn btn-default" type="button" value="Aggiungi nuovo utente" id="add-user-button" onclick="window.location='/new_user';" />
			<input class="btn btn-default" type="button" value="Rimuovi utenti" id="remove-button" onclick="window.location='/delete_users';" />
			<input class="btn btn-default" type="button" value="Ritorna al menù principale" onclick="window.location='/index';" />
			<span class="stretch"></span>
		</div>
	</div>
	<script>
		checkEnablingAll({{ users|length }}, {{ goals }});
	</script>
{% endblock %}
