{% extends "bootstrap/base.html" %}

{% block title %}
	Hostess Robot
{% endblock %}

{% block styles %}
	{{ super() }}
	<link rel="stylesheet" href="{{ url_for('.static', filename='styles.css') }}">
{% endblock %}

{% import "bootstrap/wtf.html" as wtf %}

{% block body %}
	{% block scripts %}
		<script type="text/javascript" src="{{ url_for('.static',filename='scripts.js') }}"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
		{{ super() }}
	{% endblock %}
	<div class="container">
		<div class="page-header">
			<h1>Calibrazione nuovo utente</h1>
		</div>
		<table style="width: 100%">
			<tr>
				<td width="49%">
					<table style="width: 100%; border-bottom: 1px solid #ddd;" class="table table-hover">
						<tr>
							<th>Nome:</th>
							<td align="right">{{ form.name.data }}</td>
						</tr>
						<tr>
							<th>Cognome:</th>
							<td align="right">{{ form.surname.data }}</td>
						</tr>
						<tr>
							<th>E-mail:</th>
							<td align="right">{{ form.mail.data }}</td>
						</tr>
						<tr>
							<th>Destinazione:</th>
							<td align="right">{{ goal.label }}</td>
						</tr>
					</table>
					<progress id="progress" style="width: 100%" value="0" max="200"></progress>
				</td>
				<td width="2%"></td>
				<td width="49%" align="right">
					<img id="stream" width="100%" alt="Calibration stream missing">
				</td>
			</tr>
		</table>
		<div class="page-footer">
			<input class="btn btn-default" type="button" value="Avvia calibrazione volto" onclick="startCalibration(this, '{{ form.name.data }}', '{{ form.surname.data }}', {{ goal.id }}, '{{ form.mail.data }}');" autocomplete="off" />
			<input class="btn btn-default" type="button" id="update-button" value="Aggiorna robot" disabled autocomplete="off" onclick="updateRobot(this);" />
			<input class="btn btn-default" type="button" value="Ritorna al menu principale" onclick="window.location='/index';" />
			<span class="stretch"></span>
		</div>
	</div>
	<script>
		setImageSource();
	</script>
{% endblock %}
